MessagingService/src/protobufs/messageobjects.proto

syntax = "proto2";

package rrbobjects;

option java_package = "messagingservice.objects";
option java_outer_classname = "RRBObjectProtocol";

message Attribute {
  required string key = 1;
  required string value = 2;
}

message DeviceNode {
  required string name = 1;
  repeated DeviceNode children = 2;
  repeated Attribute attributes = 3;
  optional string value = 4;
  optional DeviceNode parent = 5;
}

message Message {
  required string id = 1;
  required string path = 2;
  optional string returnServiceName = 3;
  optional DeviceNode body = 4;
}
